DISCORD_TOKEN=
DISCORD_CLIENT_ID=1410196077910560848
WEATHER_API=https://wetherapi.com
MONGODB_URI=mongodb+srv://pokhrelpratik15_db_user:tfcpratik@cluster0.8k8iggf.mongodb.net/?retryWrites=true&w=majority
LOGS_CHANNEL_ID=1409790599816679534
LL_HOST=lavalink.jirayu.net
LL_PORT=13592
LL_NAME=Lanya Audio
LL_PASSWORD=youshallnotpass
